<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background-color: black;
        }
        
        .hero {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.3));
            position: relative;
            padding: 0 5%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        nav {
            width: 100%;
            height: 100px;
            background-color: black;
            position: absolute;
            top: 0;
            left: 0;
            padding: 20px 5%;
            display: flex;
            align-content: center;
            justify-content: space-between;
        }
        
        nav ul li {
            list-style: none;
            display: inline-block;
            margin-left: 40px;
            margin-top: 25px;
        }
        
        nav ul li a {
            color: rgb(97, 97, 95);
            text-decoration: none;
            font-size: 17px;
        }
        
        .content {
            text-align: center;
        }
        
        .content h1 {
            font-size: 160px;
            color: rgb(44, 44, 44);
            font-weight: 600;
            transition: 0.5s;
        }
        
        .content h1:hover {
            -webkit-text-stroke: 2px #000000;
            color: transparent;
        }
        
        .content a {
            text-decoration: none;
            display: inline-block;
            color: #181818;
            font-size: 24px;
            border: 2px solid #1d1c1c;
            padding: 14px 70px;
            border-radius: 50px;
            margin-top: 20px;
        }
        
        .back-video {
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: -1;
        }
        
        @media (min-aspect-ratio: 16/9) {
            .back-video {
                width: auto;
                height: 100%;
            }
        }
        
        @media (max-aspect-ratio: 16/9) {
            .back-video {
                width: auto;
                height: 100%;
            }
        }
        
        .vehicals h3 {
            color: #fff;
            font-size: 12px;
            margin-top: 60px;
            margin-bottom: 30px;
            margin-left: 150px;
        }
        
        .vehicals {
            display: inline-block;
        }
        
        .vehicals ul li {
            list-style: none;
            margin-left: 150px;
            margin-top: 10px;
        }
        
        .vehicals ul li a {
            color: rgb(160, 155, 155);
            text-decoration: none;
            font-size: 15px;
        }
        
        .cat {
            margin-bottom: 100px;
        }
        
        .end h3 {
            color: #fff;
            margin-left: 170px;
            margin-bottom: 40px;
        }
        
        .a {
            color: rgb(137, 131, 131);
            margin-left: 150px;
            font-size: 12px;
            margin-bottom: 20px;
        }
        
        .b {
            color: rgb(137, 131, 131);
            margin-left: 150px;
            font-size: 12px;
            margin-right: 800px;
            margin-bottom: 100px;
        }
        
        .grey {
            height: 120px;
            width: 100%;
            background-color: rgb(75, 74, 74);
            border: 0.2px solid black;
        }
        
        .grey ul li {
            list-style: none;
            display: inline-block;
            margin-left: 50px;
            margin-top: 53px;
        }
        
        .grey ul li a {
            color: rgb(172, 172, 169);
            text-decoration: none;
            font-size: 14px;
            margin-top: 53px;
        }
    </style>
</head>

<body>
    <div class="hero">
        <video autoplay loop muted plays-inline class="back-video">
            <source src="car.mp4" type="video/mp4">
        </video>
        <nav>
            <img src="icons8-jeep-100-3.png" class="logo" style="width: 100px; height: 100px;">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">POPULAR CARS</a></li>
                <li><a href="#">SHOWROOMS NEAR YOU</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">ABOUT US</a></li>
            </ul>
        </nav>
        <div class="content">
            <h1>JEEP MOTERS</h1>
            <a href="#">EXPERIENCE NOW</a>
        </div>

    </div>
    <div class="grey">
        <div style="margin-left: 100px ;">
            <ul>
                <li><a href="# ">Contact Us</a></li>
                <li><a href="# ">Find Your Country</a></li>
                <li><a href="# ">Site Map</a></li>
                <li><a href="# ">Privacy</a></li>
                <li><a href="# ">Notice</a></li>
                <li><a href="# ">Press Release</a></li>
            </ul>
        </div>
    </div>
    <div class="cat">
        <div class="vehicals" ; ">
            <h3>VEHICALS</h3>
            <ul>
                <li><a href="# ">Jeep Compass</a></li>
                <li><a href="# ">Jeep Wrangler</a></li>
                <li><a href="# ">New Jeep Meridian</a></li>
                <li><a href="# ">Jeep Grand Cherokee</a></li>
            </ul>

        </div>
        <div class="vehicals ">
            <h3>RESEARCH</h3>
            <ul>
                <li><a href="# ">Build & Price</a></li>
                <li><a href="# ">Get a Brochure</a></li>
                <li><a href="# ">Sign Up for Updates</a></li>
                <li><a href="# ">Corporate Enquiries</a></li>
            </ul>
        </div>
        <div class="vehicals ">
            <h3>LOCATE</h3>
            <ul>
                <li><a href="# ">Find a Dealer</a></li>
                <li><a href="# ">Schedule a Test Drive</a></li>
            </ul>
        </div>
        <div class="vehicals ">
            <h3> JEEP® BRAND ENTHUSIASTS</h3>
            <ul>
                <li><a href="# ">Sign Up for Jeep Life</a></li>
                <li><a href="# ">Jeep® Social Hub</a></li>
                <li><a href="# ">Jeep® History</a></li>
                <li><a href="# ">Commercials</a></li>
            </ul>
        </div>
        <div class="vehicals ">
            <h3>PARTNER WITH US</h3>
            <ul>
                <li><a href="# ">Build & Price</a></li>
                <li><a href="# ">Get a Brochure</a></li>
                <li><a href="# ">Sign Up for Updates</a></li>
                <li><a href="# ">Corporate Enquiries</a></li>
            </ul>
        </div>
    </div>
    <div style="border-top: 0.3px solid rgb(92, 91, 91);height: 50px;width: 100%; "></div>
    <div class="end ">
        <h3>STELLATIS</h3>
        <p class="a ">© 2024 FCA India Automobiles Private Limited</p>
        <p class="b ">FCA India Automobiles Private Limited ("FCA India ") reserves the right to change without notice the colors, equipment specifications, prices and models. Accessories shown in the pictures and features mentioned may not be a part of the standard equipment and could differ with variants. Actual colour of vehicle and upholstery might differ. Images are for illustration purpose only. All products offered in India are right hand drive vehicles.</p>
    </div>
    <div style="border-bottom: 0.4px solid white;height: 10px; width: 100%; "></div>

</body>

</html>